# MAIN CONFIGURATION
PORT=5000
MONGO_URI=mongodb://mongodb:27017/apartmentdb
# AWS CONFIGURATION
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_BUCKET_NAME=your_bucket_name
# JWT CONFIGURATION
JWT_SECRET=replace_with_your_secret